PRIVATE_KEY="0x"
NETWORK="testnet"
ADMIN_PASSWORD="password"
# Email to receive alerts
ADMIN_EMAIL="admin_email@gmail.com" 
# Email and password to send alerts
MAILER_USERNAME="email@gmail.com"
MAILER_PASSWORD="password"
GEMINI_API_KEY="DLKJDF"
COINGEKO_API_KEY="ddf"
IS_EXECUTE=true